# pilgrim-android

./: .editorconfig  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  gradle.properties  kaijutsu.json  kaijutsu.lock.json  local.properties.example  settings.gradle.kts
.agents/skills/blunder-hunt/: README.md  SKILL.md  skill.yaml
.agents/skills/dispatch-parallel/: README.md  SKILL.md  skill.yaml
.agents/skills/lie-to-them/: README.md  SKILL.md  skill.yaml
.agents/skills/multi-model-synth/: README.md  SKILL.md  skill.yaml
.agents/skills/pr-review/: README.md  SKILL.md  skill.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.kaijutsu/: agents.yaml  doc-review.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.walktalkmeditate.pilgrim.data.PilgrimDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.md
app/src/main/cpp/: CMakeLists.txt  whisper-jni.cpp
app/src/main/cpp/whisper/: VENDORING.md
app/src/main/java/org/walktalkmeditate/pilgrim/: MainActivity.kt  PilgrimApp.kt
app/src/main/java/org/walktalkmeditate/pilgrim/audio/: AudioCapture.kt  (+20 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_end_meditation.xml  ic_notification_pause.xml  ic_notification_resume.xml  ic_notification_stop.xml  ic_notification_waypoint.xml  ic_weather_clear.xml  ic_weather_fog.xml  ic_weather_haze.xml  ic_weather_heavy_rain.xml  ic_weather_light_rain.xml  ic_weather_overcast.xml  ic_weather_partly_cloudy.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  ic_weather_wind.xml  pilgrim_widget_preview.xml
app/src/main/res/layout/: pilgrim_widget_initial.xml  pilgrim_widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  pilgrim_widget_info.xml
app/src/test/java/org/walktalkmeditate/pilgrim/: LocaleResolutionTest.kt
docs/superpowers/plans/: 2026-04-17-stage-2a-voice-recordings-data-layer.md  2026-04-17-stage-2b-audio-capture.md  2026-04-17-stage-2c-active-walk-recording-ui.md  2026-04-17-stage-2d-whisper-transcription.md  2026-04-17-stage-2e-summary-voice-list-and-sweeper.md  2026-04-18-stage-3a-home-tab-walk-list.md  2026-04-18-stage-3b-fonts.md  2026-04-18-stage-3c-calligraphy-path.md  2026-04-18-stage-3d-seasonal-engine.md  2026-04-18-stage-3e-journal-thread.md  2026-04-19-stage-4a-seal-renderer.md  2026-04-19-stage-4b-seal-reveal.md  2026-04-19-stage-4c-goshuin-grid.md  2026-04-19-stage-4d-milestones.md  2026-04-20-stage-5a-meditation-core.md  2026-04-20-stage-5b-temple-bell.md  2026-04-20-stage-5c-voice-guide-manifest.md  2026-04-20-stage-5d-voice-guide-picker-downloads.md  2026-04-20-stage-5e-voice-guide-playback.md  2026-04-20-stage-5f-soundscape-playback.md  2026-04-21-stage-6a-celestial-koan.md  2026-04-21-stage-6b-light-reading-card.md  2026-04-21-stage-7a-photo-reliquary.md  2026-04-24-stage-7b-photo-analysis-tombstone.md  2026-04-24-stage-7c-etegami-renderer.md  2026-04-24-stage-7d-etegami-share.md  2026-04-24-stage-8a-share-journey.md  2026-04-25-stage-8b-collective-counter.md  2026-04-25-stage-9-5-a-bottom-nav.md  2026-04-25-stage-9a-glance-widget.md  2026-04-25-stage-9b-notification-controls.md  2026-04-26-stage-9-5-b-active-walk-layout.md  2026-04-26-stage-9-5-c-active-walk-parity-round-2.md  2026-04-27-stage-9-5-d-active-walk-parity-round-3.md  2026-04-27-stage-9-5-e-settings-atmosphere.md  2026-04-28-stage-10-d-voice-card-recordings.md  2026-04-28-stage-10-efg-permissions-connect-data.md  2026-04-29-stage-10-hi-about-and-pilgrim-package.md  2026-04-30-stage-11-walk-cache-and-milestone.md  2026-04-30-stage-12-weather-distance-locale-haptics.md  (+9 more)
docs/superpowers/qa/: 2026-04-30-stage-11-pilgrim-roundtrip.md
docs/superpowers/specs/: 2026-04-17-stage-2a-voice-recordings-data-layer-design.md  2026-04-17-stage-2b-audio-capture-design.md  2026-04-17-stage-2c-active-walk-recording-ui-design.md  2026-04-17-stage-2d-whisper-transcription-design.md  2026-04-17-stage-2e-summary-voice-list-and-sweeper-design.md  2026-04-18-stage-3a-home-tab-walk-list-design.md  2026-04-18-stage-3b-fonts-design.md  2026-04-18-stage-3c-calligraphy-path-design.md  2026-04-18-stage-3d-seasonal-engine-design.md  2026-04-18-stage-3e-journal-thread-design.md  2026-04-19-stage-4a-seal-renderer-design.md  2026-04-19-stage-4b-seal-reveal-design.md  2026-04-19-stage-4c-goshuin-grid-design.md  2026-04-19-stage-4d-milestones-design.md  2026-04-20-stage-5a-meditation-core-design.md  2026-04-20-stage-5b-temple-bell-design.md  2026-04-20-stage-5c-voice-guide-manifest-design.md  2026-04-20-stage-5d-voice-guide-picker-downloads-design.md  2026-04-20-stage-5e-voice-guide-playback-design.md  2026-04-20-stage-5f-soundscape-playback-design.md  2026-04-21-stage-6a-celestial-koan-design.md  2026-04-21-stage-6b-light-reading-card-design.md  2026-04-21-stage-7a-photo-reliquary-design.md  2026-04-24-stage-7b-photo-analysis-tombstone-design.md  2026-04-24-stage-7c-etegami-renderer-design.md  2026-04-24-stage-7d-etegami-share-design.md  2026-04-24-stage-8a-share-journey-design.md  2026-04-25-stage-8b-collective-counter-design.md  2026-04-25-stage-9-5-a-bottom-nav-design.md  2026-04-25-stage-9a-glance-widget-design.md  2026-04-25-stage-9b-notification-controls-design.md  2026-04-26-stage-9-5-b-active-walk-layout-design.md  2026-04-26-stage-9-5-c-active-walk-parity-round-2-design.md  2026-04-27-stage-10-settings-parity-design.md  2026-04-27-stage-9-5-d-active-walk-parity-round-3-design.md  2026-04-27-stage-9-5-e-settings-atmosphere-design.md  2026-04-28-stage-10-d-voice-card-recordings-design.md  2026-04-28-stage-10-efg-permissions-connect-data-design.md  2026-04-29-stage-10-hi-about-and-pilgrim-package-design.md  2026-04-30-stage-11-walk-cache-and-milestone-design.md  (+10 more)
gradle/: libs.versions.toml
(+765 files in other folders)
