org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache: serializes the task graph and reuses it across
# Gradle invocations. Saves 5-15s per task graph computation, which
# adds up across the assemble → lint → test sequence in CI. Hilt + KSP
# + AGP 8.x are all configuration-cache-compatible.
org.gradle.configuration-cache=true
# Don't fail the build on plugins with known configuration-cache issues
# — Gradle still reuses the cached graph and degrades gracefully.
org.gradle.configuration-cache.problems=warn

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true
# Faster incremental Kotlin builds: the compiler emits a snapshot of
# the classpath ABI so unchanged dependencies don't trigger re-analysis
# of dependent files. Default in Kotlin 1.8.20+ but explicit for clarity.
kotlin.incremental.useClasspathSnapshot=true
